

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>app.api package &mdash; Map View API 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="app.db package" href="app.db.html" />
    <link rel="prev" title="app package" href="app.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Map View API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Map Viewer Backend</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">backend</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="app.html">app package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="app.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">app.api package</a></li>
<li class="toctree-l4"><a class="reference internal" href="app.db.html">app.db package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="app.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="app.html#module-app.main">app.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="app.html#module-app">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="conftest.html">conftest module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Map View API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">backend</a></li>
          <li class="breadcrumb-item"><a href="app.html">app package</a></li>
      <li class="breadcrumb-item active">app.api package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/app.api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="app-api-package">
<h1>app.api package<a class="headerlink" href="#app-api-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-app.api.ingest">
<span id="app-api-ingest-module"></span><h2>app.api.ingest module<a class="headerlink" href="#module-app.api.ingest" title="Link to this heading"></a></h2>
<p>File upload and geospatial data ingestion API endpoints.</p>
<p>This module provides REST API endpoints for uploading vector and raster
files and ingesting them into the system. The upload endpoint accepts
multipart file uploads and stores them temporarily. The ingest endpoint
processes uploaded files based on their type (vector or raster) and
transforms them to EPSG:3857 (Web Mercator) coordinate system.</p>
<p>Vector files are imported into PostGIS using ogr2ogr, while raster files
are converted to Cloud Optimized GeoTIFF (COG) format. All coordinate
transformations occur at ingestion time, not at runtime.</p>
<p class="rubric">Example</p>
<dl>
<dt>Upload and ingest a vector file:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Step 1: Upload file</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s2">&quot;/api/layers/upload&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">files</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;file&quot;</span><span class="p">:</span> <span class="p">(</span><span class="s2">&quot;data.geojson&quot;</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;data.geojson&quot;</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">))}</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">upload_id</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s2">&quot;upload_id&quot;</span><span class="p">]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Step 2: Ingest as vector</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span>
<span class="gp">... </span>    <span class="sa">f</span><span class="s2">&quot;/api/layers/ingest/</span><span class="si">{</span><span class="n">upload_id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;kind&quot;</span><span class="p">:</span> <span class="s2">&quot;vector&quot;</span><span class="p">,</span> <span class="s2">&quot;layer_name&quot;</span><span class="p">:</span> <span class="s2">&quot;my_layer&quot;</span><span class="p">}</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">layer_metadata</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
</pre></div>
</div>
</dd>
<dt>Upload and ingest a raster file:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Step 1: Upload file</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s2">&quot;/api/layers/upload&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">files</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;file&quot;</span><span class="p">:</span> <span class="p">(</span><span class="s2">&quot;raster.tif&quot;</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;raster.tif&quot;</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">))}</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">upload_id</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s2">&quot;upload_id&quot;</span><span class="p">]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Step 2: Ingest as raster</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span>
<span class="gp">... </span>    <span class="sa">f</span><span class="s2">&quot;/api/layers/ingest/</span><span class="si">{</span><span class="n">upload_id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;kind&quot;</span><span class="p">:</span> <span class="s2">&quot;raster&quot;</span><span class="p">}</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">layer_metadata</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="app.api.ingest.UploadResponse">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.api.ingest.</span></span><span class="sig-name descname"><span class="pre">UploadResponse</span></span><a class="reference internal" href="_modules/app/api/ingest.html#UploadResponse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.api.ingest.UploadResponse" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TypedDict</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.api.ingest.UploadResponse.filename">
<span class="sig-name descname"><span class="pre">filename</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> <span class="pre">|</span> <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></em><a class="headerlink" href="#app.api.ingest.UploadResponse.filename" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.api.ingest.UploadResponse.path">
<span class="sig-name descname"><span class="pre">path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> <span class="pre">|</span> <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></em><a class="headerlink" href="#app.api.ingest.UploadResponse.path" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.api.ingest.UploadResponse.upload_id">
<span class="sig-name descname"><span class="pre">upload_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#app.api.ingest.UploadResponse.upload_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.api.ingest._convert_to_string">
<span class="sig-prename descclassname"><span class="pre">app.api.ingest.</span></span><span class="sig-name descname"><span class="pre">_convert_to_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/api/ingest.html#_convert_to_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.api.ingest._convert_to_string" title="Link to this definition"></a></dt>
<dd><p>Convert non-string values to strings for API response.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.api.ingest._get_repo">
<span class="sig-prename descclassname"><span class="pre">app.api.ingest.</span></span><span class="sig-name descname"><span class="pre">_get_repo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings=Depends(dependency=&lt;functools._lru_cache_wrapper</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_cache=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scope=None)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/api/ingest.html#_get_repo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.api.ingest._get_repo" title="Link to this definition"></a></dt>
<dd><p>Resolve the layer repository dependency.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>settings</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Settings</span></code></span>) – Application settings (injected via FastAPI Depends).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="app.db.html#app.db.database.LayerRepositoryProtocol" title="app.db.database.LayerRepositoryProtocol"><code class="xref py py-class docutils literal notranslate"><span class="pre">LayerRepositoryProtocol</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>LayerRepositoryProtocol implementation</dt><dd><p>(PostgresLayerRepository in production).</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.api.ingest._save_upload">
<span class="sig-prename descclassname"><span class="pre">app.api.ingest.</span></span><span class="sig-name descname"><span class="pre">_save_upload</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">storage_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/api/ingest.html#_save_upload"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.api.ingest._save_upload" title="Link to this definition"></a></dt>
<dd><p>Persist an uploaded file to disk with size validation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">UploadFile</span></code></span>) – FastAPI UploadFile object containing the file data.</p></li>
<li><p><strong>storage_dir</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code></span>) – Directory where the file should be saved.</p></li>
<li><p><strong>max_size</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – Maximum allowed file size in bytes.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path to the saved file.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>HTTPException</strong> – If the file exceeds the maximum size limit.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.api.ingest._validate_layer_name">
<span class="sig-prename descclassname"><span class="pre">app.api.ingest.</span></span><span class="sig-name descname"><span class="pre">_validate_layer_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/api/ingest.html#_validate_layer_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.api.ingest._validate_layer_name" title="Link to this definition"></a></dt>
<dd><p>Validate layer name to prevent SQL injection.</p>
<p>Only allows alphanumeric characters and underscores.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Layer name to validate.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Validated layer name.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>HTTPException</strong> – If the layer name contains invalid characters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.api.ingest.ingest_layer">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.api.ingest.</span></span><span class="sig-name descname"><span class="pre">ingest_layer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">upload_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer_name=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings=Depends(dependency=&lt;functools._lru_cache_wrapper</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_cache=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scope=None)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repo=Depends(dependency=&lt;function</span> <span class="pre">_get_repo&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_cache=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scope=None)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/api/ingest.html#ingest_layer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.api.ingest.ingest_layer" title="Link to this definition"></a></dt>
<dd><p>Ingest a previously uploaded file into the configured backend.</p>
<p>For vector files: imports to PostGIS with EPSG:3857 transformation.
For raster files: converts to COG with EPSG:3857 transformation.
All coordinate transformations occur at ingestion time, ensuring
consistent Web Mercator coordinates for web mapping.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>upload_id</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – ID returned from the upload endpoint.</p></li>
<li><p><strong>kind</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code>[<code class="docutils literal notranslate"><span class="pre">'vector'</span></code>, <code class="docutils literal notranslate"><span class="pre">'raster'</span></code>]</span>) – Type of layer to ingest (“vector” or “raster”).</p></li>
<li><p><strong>layer_name</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> | <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span>) – Required for vector layers (PostGIS table name),
ignored for raster. Must be alphanumeric + underscores only.</p></li>
<li><p><strong>settings</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Settings</span></code></span>) – Application settings (injected via FastAPI Depends).</p></li>
<li><p><strong>repo</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="app.db.html#app.db.database.LayerRepositoryProtocol" title="app.db.database.LayerRepositoryProtocol"><code class="xref py py-class docutils literal notranslate"><span class="pre">LayerRepositoryProtocol</span></code></a></span>) – Layer repository for storing metadata
(injected via FastAPI Depends).</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary containing the layer metadata including id, name,
provider, geom_type, srid, bbox, etc.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>HTTPException</strong> – If upload_id not found, layer_name missing for vector,
    layer_name invalid, or ingestion fails.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<dl>
<dt>Ingest a vector file:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">files</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s2">&quot;file&quot;</span><span class="p">:</span> <span class="p">(</span>
<span class="gp">... </span>        <span class="s2">&quot;data.geojson&quot;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;data.geojson&quot;</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">),</span>
<span class="gp">... </span>        <span class="s2">&quot;application/geo+json&quot;</span>
<span class="gp">... </span>    <span class="p">)</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span>
<span class="gp">... </span>    <span class="sa">f</span><span class="s2">&quot;/api/layers/ingest/</span><span class="si">{</span><span class="n">upload_id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;kind&quot;</span><span class="p">:</span> <span class="s2">&quot;vector&quot;</span><span class="p">,</span> <span class="s2">&quot;layer_name&quot;</span><span class="p">:</span> <span class="s2">&quot;cities&quot;</span><span class="p">}</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metadata</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Returns: {&quot;id&quot;: &quot;uuid&quot;, &quot;name&quot;: &quot;cities&quot;, &quot;provider&quot;: &quot;postgis&quot;,</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#          &quot;geom_type&quot;: &quot;Point&quot;, &quot;srid&quot;: 3857, &quot;bbox&quot;: [...], ...}</span>
</pre></div>
</div>
</dd>
<dt>Ingest a raster file:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span>
<span class="gp">... </span>    <span class="sa">f</span><span class="s2">&quot;/api/layers/ingest/</span><span class="si">{</span><span class="n">upload_id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;kind&quot;</span><span class="p">:</span> <span class="s2">&quot;raster&quot;</span><span class="p">}</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metadata</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Returns: {&quot;id&quot;: &quot;uuid&quot;, &quot;name&quot;: &quot;raster&quot;, &quot;provider&quot;: &quot;cog&quot;,</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#          &quot;geom_type&quot;: &quot;raster&quot;, &quot;local_path&quot;: &quot;/cache/...&quot;, ...}</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.api.ingest.upload_layer">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.api.ingest.</span></span><span class="sig-name descname"><span class="pre">upload_layer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings=Depends(dependency=&lt;functools._lru_cache_wrapper</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_cache=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scope=None)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/api/ingest.html#upload_layer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.api.ingest.upload_layer" title="Link to this definition"></a></dt>
<dd><p>Accept a multipart file upload and store it temporarily.</p>
<p>The uploaded file is saved to disk and assigned an upload_id for later
ingestion. Files are stored in the configured storage directory.
The upload_id must be used within the same session to ingest the file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">UploadFile</span></code></span>) – Uploaded file from multipart form data.</p></li>
<li><p><strong>settings</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Settings</span></code></span>) – Application settings (injected via FastAPI Depends).</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#app.api.ingest.UploadResponse" title="app.api.ingest.UploadResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">UploadResponse</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary containing upload_id, filename, and storage path.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>HTTPException</strong> – If the file exceeds the maximum upload size.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<dl>
<dt>Upload a vector file:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">files</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s2">&quot;file&quot;</span><span class="p">:</span> <span class="p">(</span>
<span class="gp">... </span>        <span class="s2">&quot;data.geojson&quot;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;data.geojson&quot;</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">),</span>
<span class="gp">... </span>        <span class="s2">&quot;application/geo+json&quot;</span>
<span class="gp">... </span>    <span class="p">)</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s2">&quot;/api/layers/upload&quot;</span><span class="p">,</span> <span class="n">files</span><span class="o">=</span><span class="n">files</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Returns: {&quot;upload_id&quot;: &quot;uuid-here&quot;,</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#           &quot;filename&quot;: &quot;data.geojson&quot;, &quot;path&quot;: &quot;/tmp/...&quot;}</span>
</pre></div>
</div>
</dd>
<dt>Upload a raster file:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">files</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s2">&quot;file&quot;</span><span class="p">:</span> <span class="p">(</span>
<span class="gp">... </span>        <span class="s2">&quot;raster.tif&quot;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;raster.tif&quot;</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">),</span>
<span class="gp">... </span>        <span class="s2">&quot;image/tiff&quot;</span>
<span class="gp">... </span>    <span class="p">)</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s2">&quot;/api/layers/upload&quot;</span><span class="p">,</span> <span class="n">files</span><span class="o">=</span><span class="n">files</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">upload_id</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s2">&quot;upload_id&quot;</span><span class="p">]</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-app.api.layers">
<span id="app-api-layers-module"></span><h2>app.api.layers module<a class="headerlink" href="#module-app.api.layers" title="Link to this heading"></a></h2>
<p>Layer metadata query and retrieval API endpoints.</p>
<p>This module provides REST API endpoints for querying layer metadata
including listing all registered layers and retrieving bounding boxes
for specific layers. All bounding boxes are returned in EPSG:3857
(Web Mercator) coordinates.</p>
<p class="rubric">Example</p>
<dl>
<dt>List all registered layers:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/api/layers&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">layers</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Returns: [{&quot;id&quot;: &quot;1&quot;, &quot;name&quot;: &quot;cities&quot;,</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#           &quot;provider&quot;: &quot;postgis&quot;, ...}, ...]</span>
</pre></div>
</div>
</dd>
<dt>Get bounding box for a specific layer:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/api/layers/layer_123/bbox&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bbox</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s2">&quot;bbox&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Returns: {&quot;bbox&quot;: [-20037508.34, -20037508.34,</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#                    20037508.34, 20037508.34]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Format: [minx, miny, maxx, maxy] in Web Mercator coordinates</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="app.api.layers._get_repo">
<span class="sig-prename descclassname"><span class="pre">app.api.layers.</span></span><span class="sig-name descname"><span class="pre">_get_repo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings=Depends(dependency=&lt;functools._lru_cache_wrapper</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_cache=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scope=None)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/api/layers.html#_get_repo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.api.layers._get_repo" title="Link to this definition"></a></dt>
<dd><p>Resolve the layer repository dependency.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>settings</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Settings</span></code></span>) – Application settings (injected via FastAPI Depends).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="app.db.html#app.db.database.LayerRepositoryProtocol" title="app.db.database.LayerRepositoryProtocol"><code class="xref py py-class docutils literal notranslate"><span class="pre">LayerRepositoryProtocol</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>LayerRepositoryProtocol implementation</dt><dd><p>(PostgresLayerRepository in production).</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.api.layers.get_layer_bbox">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.api.layers.</span></span><span class="sig-name descname"><span class="pre">get_layer_bbox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repo=Depends(dependency=&lt;function</span> <span class="pre">_get_repo&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_cache=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scope=None)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/api/layers.html#get_layer_bbox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.api.layers.get_layer_bbox" title="Link to this definition"></a></dt>
<dd><p>Get the bounding box for a registered layer.</p>
<p>Returns the bounding box of a layer in EPSG:3857 (Web Mercator)
coordinates. The bbox can be used to zoom the map viewport to
the layer’s extent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>layer_id</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Unique identifier for the layer.</p></li>
<li><p><strong>repo</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="app.db.html#app.db.database.LayerRepositoryProtocol" title="app.db.database.LayerRepositoryProtocol"><code class="xref py py-class docutils literal notranslate"><span class="pre">LayerRepositoryProtocol</span></code></a></span>) – Layer repository (injected via FastAPI Depends).</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>] | <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary containing the bounding box as [minx, miny, maxx, maxy]
in Web Mercator (EPSG:3857) coordinates. Returns None if the
layer has no bounding box.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>HTTPException</strong> – If the layer is not found (404 status code).</p>
</dd>
</dl>
<p class="rubric">Example</p>
<dl>
<dt>Get bounding box for a layer:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/api/layers/abc-123/bbox&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Returns: {&quot;bbox&quot;: [-20037508.34, -20037508.34,</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#                  20037508.34, 20037508.34]}</span>
</pre></div>
</div>
</dd>
<dt>Use bbox to set map viewport (MapLibre GL JS):</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">const</span> <span class="n">bbox</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">bbox</span><span class="p">;</span>  <span class="o">//</span> <span class="p">[</span><span class="n">minx</span><span class="p">,</span> <span class="n">miny</span><span class="p">,</span> <span class="n">maxx</span><span class="p">,</span> <span class="n">maxy</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">map</span><span class="o">.</span><span class="n">fitBounds</span><span class="p">([[</span><span class="n">bbox</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">bbox</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span> <span class="p">[</span><span class="n">bbox</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">bbox</span><span class="p">[</span><span class="mi">3</span><span class="p">]]]);</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.api.layers.list_layers">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.api.layers.</span></span><span class="sig-name descname"><span class="pre">list_layers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repo=Depends(dependency=&lt;function</span> <span class="pre">_get_repo&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_cache=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scope=None)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/api/layers.html#list_layers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.api.layers.list_layers" title="Link to this definition"></a></dt>
<dd><p>List all registered layers.</p>
<p>Returns all layers registered in the system, ordered by creation date
(newest first). Each layer includes complete metadata including id, name,
provider, geometry type, SRID, bounding box, and creation timestamp.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>repo</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="app.db.html#app.db.database.LayerRepositoryProtocol" title="app.db.database.LayerRepositoryProtocol"><code class="xref py py-class docutils literal notranslate"><span class="pre">LayerRepositoryProtocol</span></code></a></span>) – Layer repository (injected via FastAPI Depends).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of layer metadata dictionaries, ordered by creation date
(newest first). Each dictionary contains all LayerMetadata fields.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<dl>
<dt>Get all layers:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/api/layers&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">layers</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Returns: [</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#     {</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#         &quot;id&quot;: &quot;abc-123&quot;,</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#         &quot;name&quot;: &quot;cities&quot;,</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#         &quot;provider&quot;: &quot;postgis&quot;,</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#         &quot;geom_type&quot;: &quot;Point&quot;,</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#         &quot;srid&quot;: 3857,</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#         &quot;bbox&quot;: [-20037508.34, -20037508.34,</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#                  20037508.34, 20037508.34],</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#         ...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#     },</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#     ...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># ]</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-app.api.tiles">
<span id="app-api-tiles-module"></span><h2>app.api.tiles module<a class="headerlink" href="#module-app.api.tiles" title="Link to this heading"></a></h2>
<p>XYZ tile serving endpoints for vector and raster layers.</p>
<p>This module provides REST API endpoints for serving map tiles in standard
XYZ format. Vector tiles are proxied to the Tegola service which generates
MVT (Mapbox Vector Tiles) from PostGIS. Raster tiles are generated on-demand
from Cloud Optimized GeoTIFFs using rio-tiler.</p>
<p>All tiles are served in EPSG:3857 (Web Mercator) coordinate system.
Vector tiles are served as Protocol Buffer (.pbf) format, while raster
tiles are served as PNG images.</p>
<p class="rubric">Example</p>
<dl>
<dt>Request a vector tile:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/tiles/vector/cities/10/512/512.pbf&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Returns MVT tile data (binary Protocol Buffer format)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Proxies to: http://tegola:8080/maps/cities/tiles/10/512/512.pbf</span>
</pre></div>
</div>
</dd>
<dt>Request a raster tile:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/tiles/raster/layer_123/10/512/512.png&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Returns PNG image tile generated from COG</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Tile coordinates: z=10, x=512, y=512</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="app.api.tiles._build_tegola_url">
<span class="sig-prename descclassname"><span class="pre">app.api.tiles.</span></span><span class="sig-name descname"><span class="pre">_build_tegola_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/api/tiles.html#_build_tegola_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.api.tiles._build_tegola_url" title="Link to this definition"></a></dt>
<dd><p>Construct a Tegola vector tile URL.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Base URL for the Tegola service.</p></li>
<li><p><strong>layer</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Layer/table name in PostGIS.</p></li>
<li><p><strong>z</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – Zoom level.</p></li>
<li><p><strong>x</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – Tile X coordinate.</p></li>
<li><p><strong>y</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – Tile Y coordinate.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Complete URL for the vector tile in MVT format.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.api.tiles._get_repo">
<span class="sig-prename descclassname"><span class="pre">app.api.tiles.</span></span><span class="sig-name descname"><span class="pre">_get_repo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings=Depends(dependency=&lt;functools._lru_cache_wrapper</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_cache=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scope=None)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/api/tiles.html#_get_repo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.api.tiles._get_repo" title="Link to this definition"></a></dt>
<dd><p>Resolve the layer repository dependency.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>settings</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Settings</span></code></span>) – Application settings (injected via FastAPI Depends).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="app.db.html#app.db.database.LayerRepositoryProtocol" title="app.db.database.LayerRepositoryProtocol"><code class="xref py py-class docutils literal notranslate"><span class="pre">LayerRepositoryProtocol</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>LayerRepositoryProtocol implementation</dt><dd><p>(PostgresLayerRepository in production).</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.api.tiles.proxy_vector_tile">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.api.tiles.</span></span><span class="sig-name descname"><span class="pre">proxy_vector_tile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings=Depends(dependency=&lt;functools._lru_cache_wrapper</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_cache=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scope=None)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/api/tiles.html#proxy_vector_tile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.api.tiles.proxy_vector_tile" title="Link to this definition"></a></dt>
<dd><p>Proxy vector tile requests to Tegola service.</p>
<p>FastAPI redirects the request to Tegola, which generates MVT tiles
from PostGIS. All geometries are expected to be in EPSG:3857.
The layer parameter should match the PostGIS table name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>layer</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Layer/table name in PostGIS (must match ingested table name).</p></li>
<li><p><strong>z</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – Zoom level (0-20+, standard XYZ tile zoom).</p></li>
<li><p><strong>x</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – Tile X coordinate (standard XYZ tile X).</p></li>
<li><p><strong>y</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – Tile Y coordinate (standard XYZ tile Y).</p></li>
<li><p><strong>settings</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Settings</span></code></span>) – Application settings (injected via FastAPI Depends).</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">RedirectResponse</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>HTTP redirect response (302/307) to Tegola tile endpoint.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<dl>
<dt>Request a vector tile:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s2">&quot;/tiles/vector/cities/10/512/512.pbf&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">allow_redirects</span><span class="o">=</span><span class="kc">False</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Returns 302 redirect to:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># http://tegola:8080/maps/cities/tiles/10/512/512.pbf</span>
</pre></div>
</div>
</dd>
<dt>Use in MapLibre GL JS:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">map</span><span class="o">.</span><span class="n">addSource</span><span class="p">(</span><span class="s1">&#39;cities&#39;</span><span class="p">,</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="nb">type</span><span class="p">:</span> <span class="s1">&#39;vector&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">tiles</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;http://api/tiles/vector/cities/</span><span class="si">{z}</span><span class="s1">/</span><span class="si">{x}</span><span class="s1">/</span><span class="si">{y}</span><span class="s1">.pbf&#39;</span><span class="p">]</span>
<span class="gp">... </span><span class="p">});</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.api.tiles.raster_tile">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.api.tiles.</span></span><span class="sig-name descname"><span class="pre">raster_tile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repo=Depends(dependency=&lt;function</span> <span class="pre">_get_repo&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_cache=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scope=None)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/api/tiles.html#raster_tile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.api.tiles.raster_tile" title="Link to this definition"></a></dt>
<dd><p>Generate an XYZ raster tile from a Cloud Optimized GeoTIFF.</p>
<p>Uses rio-tiler to read the requested tile window from the COG
and render it as a PNG image. The COG is expected to be in EPSG:3857.
Tiles are generated on-demand, leveraging COG’s internal tiling
structure for efficient access.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>layer_id</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Unique identifier for the raster layer (from layer metadata).</p></li>
<li><p><strong>z</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – Zoom level (0-20+, standard XYZ tile zoom).</p></li>
<li><p><strong>x</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – Tile X coordinate (standard XYZ tile X).</p></li>
<li><p><strong>y</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – Tile Y coordinate (standard XYZ tile Y).</p></li>
<li><p><strong>repo</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="app.db.html#app.db.database.LayerRepositoryProtocol" title="app.db.database.LayerRepositoryProtocol"><code class="xref py py-class docutils literal notranslate"><span class="pre">LayerRepositoryProtocol</span></code></a></span>) – Layer repository (injected via FastAPI Depends).</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Response</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>PNG image response with the raster tile. Content-Type is image/png.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>HTTPException</strong> – If the layer is not found (404) or is not a raster
    layer (provider != “cog” or local_path is None).</p>
</dd>
</dl>
<p class="rubric">Example</p>
<dl>
<dt>Request a raster tile:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/tiles/raster/abc-123/10/512/512.png&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Returns PNG image bytes with Content-Type: image/png</span>
</pre></div>
</div>
</dd>
<dt>Use in MapLibre GL JS:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">map</span><span class="o">.</span><span class="n">addSource</span><span class="p">(</span><span class="s1">&#39;elevation&#39;</span><span class="p">,</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="nb">type</span><span class="p">:</span> <span class="s1">&#39;raster&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">tiles</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;http://api/tiles/raster/abc-123/</span><span class="si">{z}</span><span class="s1">/</span><span class="si">{x}</span><span class="s1">/</span><span class="si">{y}</span><span class="s1">.png&#39;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">tileSize</span><span class="p">:</span> <span class="mi">256</span>
<span class="gp">... </span><span class="p">});</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-app.api">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-app.api" title="Link to this heading"></a></h2>
<p>API router subpackage for map viewer backend.</p>
<p>This package organizes REST endpoints for core map viewer functionality,
including layer management, vector/raster tile serving, and related utilities.
Each module exposes its own APIRouter for composition in the application’s
main FastAPI instance.</p>
<dl class="simple">
<dt>Submodules:</dt><dd><ul class="simple">
<li><p>layers: Endpoints for registering, listing, and describing map layers.</p></li>
<li><p>tiles: Endpoints for serving vector (via Tegola) and raster (rio-tiler)
map tiles.</p></li>
<li><p>(future) auth, healthcheck, and additional APIs.</p></li>
</ul>
</dd>
</dl>
<p>Routers are grouped by major feature domain to promote clarity and
independent testing.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="app.html" class="btn btn-neutral float-left" title="app package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="app.db.html" class="btn btn-neutral float-right" title="app.db package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Mihovil Rak.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>